name: "jobs dependency example" 

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  job2:
    needs: [ job3 ]
    runs-on: ubuntu-latest
    steps:
      - name: This is job 2
        run: echo "This is job 2"   
  job1:
    needs: [ job2 ]
    runs-on: ubuntu-latest
    steps:
      - name: This is job 1
        run: echo "This is job 1"
  job3:
    needs: [ job1 ]
    runs-on: ubuntu-latest
    steps:
      - name: This is job 3
        run: echo "This is job 3"